# Auth0 variables
# A long, secret value used to encrypt the session cookie
# See https://github.com/Sambego/fga-drive-example?tab=readme#2-configure-auth0
# for more info on how to generate this value
AUTH0_SECRET=

# Found in your application's settings on the Auth0 dashboard here:
# https://manage.auth0.com
AUTH0_BASE_URL=
AUTH0_ISSUER_BASE_URL=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=

# Okta FGA variables
# Found in the Store settings on your Okta FGA dashboard:
# https://dashboard.fga.dev
FGA_API_URL=
FGA_STORE_ID=
FGA_AUTHORIZATION_MODEL_ID=
FGA_API_TOKEN_ISSUER=
FGA_API_AUDIENCE=
FGA_CLIENT_ID=
FGA_CLIENT_SECRET=

# Postgress variables
PG_CONNECTION_STRING=